*{
    padding: 0;
    margin: 0;
    font-family: 'poppins','sans-serif';
    box-sizing: border-box;
}
/* body{ */
    /* background: #f78484f3; */
/* } */
#according{
    margin: 100px auto;
    width: 600px;
}
#according li{
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    background: #fff;
    padding: 10px;
    border-radius: 4px;
}
#according li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: #c20000;
}
#according li label span{
    transform: rotate(90deg);
    font-size: 15px;
    color: #333;
}
#according label + input[type="radio"]{
    display: none;
}
#according .content{
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
#according label + input[type="radio"]:checked + .content{
    max-height: 400px;
}