
body{
    background-image: none;
}
.circular-image{
   width: 100px;
   height: 100px;
   overflow: hidden;
   border-radius: 50%;
}
p{
    margin-bottom: 0px;
}
h1{
    font-size: 1.5rem; 
}
.Details{
    width: 80%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:   rgb(106,90,205);
    align-items: center;
     padding: 10px 50px;
}
.Details h1{
    font-size: 1.5rem;
    color: white;
    margin-bottom: 0px;    
}
.Details-Section{
    width: 80%;
    box-shadow: 5px 0px 4px -4px #999, -5px 0px 4px -4px #999;
    margin: auto;
}
.Details-items{
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
    align-items: center;    
    padding: 10px;
  
}
.user-section{
    display: flex;
    flex-direction: row;
    align-items:start;   

}
.Details-items div{
    margin: 0px 10px;
}
.details-para{
  padding-top: 10px;
  text-align: start;
  
}
.category-buttons{     
        align-items: center;
        background-image: linear-gradient(to right,rgb(91, 23, 238),rgb(147,112,219) );
        border: 0;
        border-radius: 100px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 25px;
        max-width: 480px;
        min-height: 40px;
        min-width: 0px;
        overflow: hidden;
        padding: 10px 37px;       
        text-align: center;
        touch-action: manipulation;
        transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
       
      
}
.category-buttons a:hover{
    color: #ffffff;
}
a{
    text-decoration: none;
    color: white;
    
}
.btn{
    padding: 11px 27px;
    margin-bottom: 15px;
    background-image: linear-gradient(to right top, #88bfef, #3ecef9, #00dbef, #00e5ce, #12eb9b);
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.category-div{
    display: flex;
    flex-direction: column;
    align-items: center;   
    
}
input[type=text],input[type=email]{
    width: 100%;
    padding: 12px 30px;
    margin: 0px;
}
/*-----------------------pop-up start------------------------- */
.main-popup{   
    /* height: 200vh; */
    position: absolute;
    top:20%;
    left: 35%;
    width: 53vw;
    /* border: 1px solid black; */
    height: 500px;
    overflow: hidden;

}
.submain-popup{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 500px;
    flex-wrap: wrap;

}
.pop-item1{
width:100%;
height: 15%;

}
.pop-item2{
    width: 100%;
    height: 85%;
    background-color: white;
    /* border: 1px solid black; */
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(125, 67, 232);
    font-weight: 600;
    background-image: white ;
    
}
.pop-item2 h1{    
    font-size: 30px;
    font-weight: bolder;
   
}

.xyz{
    display: none;
}
.form-input input{
    border-radius: 0%;
    margin: 10px 15px;
    width: 80%;
}
.pop-image{    
        
        height: auto;
        position: relative;
        overflow: hidden;
        background: #ffffff;
        top: -400%;
    

    }
    .pop-image img{
     
        display: block;
        margin: 0 auto;
        height: auto;
        width: 140%; 
        margin: 0 0 0% -20%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 60%;  
    }
    .scriptpop{
        filter: blur(5px);
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
    }
    /* close-buttons */
    .close {
        position: relative;
        right: -90%;
        top: 10%;
         width: 10px;
        height: 10px;
        z-index: 2;        
       
      }
      .close:before, .close:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 30px;
        width: 2px;
        background-color: #333;
      }
      .close:before {
        transform: rotate(45deg);
      }
      .close:after {
        transform: rotate(-45deg);
      }
      /*----------otp-start----------------*/
      .otp-pop{
        margin: 10px auto;
        width: 30%;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        position: absolute;
        top: 40%;
        left: 35%;
       
        background-color: #ffffff;
       
      }
      .otp-items{   
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        
      }
      .otp-items h1{
        color: rgb(0, 0, 0);
        font-weight: bold;
        margin: 1rem auto;
        font-family:'Roboto';
        
      }
      .otp-image{
        /* border: 1px solid black; */
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
        margin-top:-10%;
        background-color: #ffffff;
      }
      #otp-input{
        width: 80%;
        border-radius:0%;
        margin-bottom: 2rem;
      }
      .otp-popj{
        display: none;
      }

      /*----------otp-end----------------*/

/*-----------------------pop-up end------------------------- */
@media(max-width:606px){
    .navbar{       
            background-color:transparent;
            box-shadow: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
        }
        .logo-div{
            margin-bottom: 15px;
        }
        .search-Name, .search-input{
            width: 100%;
        }
       
    .other-section{
        margin-top: 50px;
    }
    .Details{
        width: 100%;
        justify-content: space-between;
        padding: 10px 30px;
    }
    .Details-Section,.submain-popup{
        width: 100%;
    }
    .user-section{
        flex-direction: column;
    }
    .Details-items{
        padding: 10px 10px;

    }
    .Details-items div{
        margin: 0;
    }
    .main-popup{
        left: 0%;
        margin: 10px 20px;
        width: 90vw;
    }   
   
    .otp-pop{
        width: 90%;
        left: 5%;
       margin: 10px auto;

    }

}
@media (min-width:404px)and(max-width:606px){
    .pop-image{  
        top: -440%!important;
    }
}
@media(max-width:404px){
    .pop-image{  
        top: -340%!important;
    }  
}

@media (min-width:607px) and (max-width:1020px){
   .main-popup{
    left: 25%;
   }
   .otp-pop{
    width: 60%;
    left: 20%;
    top:30%;
   } 
}