body{
    margin: 0%;
    padding: 0%;
    display: contents;
}

.gmap_canvas{
    height: 650px;
    width: 100%;

}
.mapouter{
    height: 650px;
    width: 100%;

}


.gmap_iframe{
    height: 650px;
    width: 100%;
    

}
nav{
    width: 100%;
}


header{
    border-bottom: 1px solid #ebebeb;
    position: fixed;
    overflow: hidden;
    width: 100%;
    background-color: #fff;
}

.logo-img{
    padding: 10px;
    width: 300px;
    
}


#btn{
    color: black;
    background-color: transparent;
    text-decoration: none;
    margin: 15px ;
    border: 2px solid #12BFDE;  
    padding: 5px 30px;
    border-radius: 30px;
    font-size:16px;
    float: right;
    

}
#btn:hover{
    background-color:#12BFDE;
    border: none;
    border: 2px solid #12BFDE;
}
#headerr{  
    text-decoration: none;
    margin: 20px ;
    border: 2px solid #fff;
    color: #fff;
    padding: 5px 30px;
    border-radius: 30px;
    font-size:16px;
    float: right;    
}
header a:hover{
    background-color:#12BFDE;
    border: none;
    border: 2px solid #12BFDE;
}
.column{
    width: 50%;
}
.map{

}
.r1{
    width: 100%;
    height: 75px;
}
.col-1{
    position: fixed;
    float: left;
}
.col-2{
    float: right;
}
.search-holder-keyword{
    width: 32.0%;
    display: inline;
    float: left;
    padding-bottom: 30px;
    
}
.search-holder-keywords{
    
    width: 100%;
    padding: 12px 18px;
    border: 1px solid #ebebeb;
    outline: 0;
    font-family: Poppins,sans-serif;
    font-size: 14px;
    background-color: #fff;
    color: #1ab5c1;
    box-sizing: border-box;
    margin-bottom: 0;
    margin-left: 10px;
    
    height: 50px;
    
}
h5{
    color: #000;
    font-family: Poppins,sans-serif;
    margin: 15px 15px;
    font-size: 17px;
    line-height: 1.3em;
    font-weight: 500;
    
}
::placeholder{
    color: #1ab5c1;;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.col-3 {
    width: 47%;
    display: inline-grid;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .text{
    text-align: center;
    color:#12BFDE;
    font-size: 24px;
    line-height: 1.3em;
    font-weight: 500;
  }
.p-text{
    margin: 10px 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center;
    color: #12BFDE;
    
}

a{
    text-decoration: none;
}

@media  screen and (max-width:600px){
    *{
        margin: 0%;
        padding: 0%;
        overflow-x: hidden;
    }
    img{
        padding: 10px;
        width: 150px;
        
    }
    header a{  
        text-decoration: none;
        margin: 10px ;
        border: 2px solid #fff;
        color: #fff;
        padding: 5px 15px;
        border-radius: 30px;
        font-size:16px;
        float: right;    
    }
    .r1{
        width: 100%;
        height: 55px;
        
    }
    
    .gmap_canvas{
        height: 200px;
        width: 100%;

    }
    .mapouter{
        height: 200px;
        width: 100%;

    }
    

    .gmap_iframe{
        height: 200px;
        width: 100%;
        

    }
    .r2{
        display: inline-grid ;
        width: 100%;
    }
    .column{
        width: 100%;
    }
    .col-1{
        height: 400px;
        width: 100%;
        display: contents;
        position: relative;


    }
    .col-2{
        display: contents;
        position: relative;

    }
    .search-holder-keyword{
        width: 100%;
        display: grid;
        float: left;
        padding-bottom: 0%;
        
    }
    .search-holder-keywords{
        
        width: 100%;
        padding: 6px 9px;
        border: 1px solid #ebebeb;
        outline: 0;
        font-family: Poppins,sans-serif;
        font-size: 10px;
        background-color: #fff;
        color: #1ab5c1;
        box-sizing: border-box;
        margin-bottom: 0;
        margin-left: 5px;
        height: 40px;
    }
    h5{
        color: #000;
        font-family: Poppins,sans-serif;
        margin: 15px 15px;
        font-size: 12px;
        line-height: 1.0em;
        font-weight: 500;
        
    }
    .col-3 {
        width: 100%;
        
    }
    .text{
        text-align: center;
        color: #12BFDE;
        font-size: 20
        px;
        line-height: 0.8em;
        font-weight: 400;
      }
    .p-text{
        margin: 8px 0;
        display: block;
        margin-block-start: 0.3em;
        margin-block-end: 0.3em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        text-align: center;
        color: #12BFDE
        
    }
    
    a{
        text-decoration: none;
    }
    

}
@media  screen and (max-width:900px) and (min-width:601px){
    .gmap_canvas{
        height: 680px;
        width: 100%;
    
    }
    .mapouter{
        height: 680px;
        width: 100%;
    
    }
    
    
    .gmap_iframe{
        height: 680px;
        width: 100%;
        
    
    }

}
@media  screen and (max-width:1400px) and (min-width:901px){
    .gmap_canvas{
        height: 700px;
        width: 100%;
    
    }
    .mapouter{
        height: 700px;
        width: 100%;
    
    }
    
    
    .gmap_iframe{
        height: 700px;
        width: 100%;
        
    
    }


}

