*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background-image: url(./background1.png);    
    background-size: cover;
    background-repeat: no-repeat;    
    /* height: auto; */
}
a{
  text-decoration: none;
  color: black;
}
.navbar{
    background-color: rgb(255, 255, 255);
    box-shadow: -5px 5px 5px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo-div{
    padding-left: 10px;    
}
.sign-div{
    padding-right: 10px;
}
.logo-div img{   
    height: 30px;
    background-color: black;
}

.btnSign{
  align-items: center;
  background-color: #000;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 25px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.btnSign:hover,
.btnSign:focus { 
  background-color: #30189b;
  color: #ffffff;
}

.btnSign:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}
.body-heading h1{
    font-weight:bold;
    font-size: 45px;
    font-family: 'Roboto';
    text-align: center;
    color: #000;
}
.body-paragraph p{
    font-weight:bold;
    text-align: center;
    font-size: 15px;
     line-height: 24px;
}
.section-main{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    height: 80vh;
    
}
.section{
    /* border: 1px solid black; */
    width: 50%;  
}

#Search{
    background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, rgb(229, 150, 93), darkorchid) border-box;
  border-radius: 50em;
  border: 1px solid transparent;
}

input[type=text] {
    width:90%;
    padding: 16px 21px;
    margin: 8px 40px;
    box-sizing: border-box;
    border-radius: 50px;
   

}
.search-input{
    width: 70%;
}

.Search-Button{
  background-color:rgb(147,112,219);
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative; 
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 10px 0px;
}

.Search-Button:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 82%;
}

.Search-Button:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}
.search-area{
    display: flex;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
}
.pills-buttons{
    margin: 20px 0px 10px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    
}

.pills{
  
        background-color: #ffffff;
        border: 1px solid rgb(228, 225, 225);
        color: rgb(28, 27, 27);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 25px;      
}


@media (min-width: 768px) {
  .Search-Button {
    padding: 16px 36px;
  }
}
@media (min-width:577px) and (max-width:1200px){
  .section-main{
    height: 60vh;
  }
  .section{
    width:80%
}
.search-input{
  width: 70%;
}
.search-area{
  justify-content: center;
  flex-wrap: wrap;

}
}

@media (max-width:576px){
 
  .section{
    width:100%
}
.body-heading{
  margin-top: 40%;
}
.search-input{
  width: 100%;
}
.search-area{
  justify-content: center;

}
input[type=text] {
  margin: 5px 16px;
}
}
@media (max-width:280px){
  .section-main{
    height: 91vh;
  }
}