{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous">
            
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto&display=swap"
        rel="stylesheet">
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    </script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
        rel="stylesheet">
        <link rel="stylesheet" href="{% static '/stylein.css' %}">
        
         <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/listingstyle.css' %}" rel="stylesheet">

        <!-- <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"> -->
        <link rel="stylesheet" href="{% static './main.css' %}">
        <script src="{% static './main.js' %}"></script>
        <title>{% block title %} {% endblock %} </title>

       
    </head>
    <body id="body-pd">
        
        <header class="header" id="header">
            <div class="logoimg mystyle1" id="logoshow" style="position: absolute; left: 0;">
                <a href="{% url 'home' %}">
                <img src=" {% static './icons/bizibility.png'%}" alt="Logo" width="120"
                    style="height:132px; padding-left: 1rem; ">
                    </a>
            </div>
           
        
            <div
                class="d-flex flex-row justify-content-between align-items-center">
                <div class="header_toggle" style="color: rgb(113, 111, 109); " onclick="logohide()">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
                <a href="{% url 'home' %}">
                <div class="logoimg" id="logoimg">
                    <img src="{% static './icons/bizibility.png'%}" alt="Logo" width="120"
                        style="height:132px; padding-left: 1rem; ">
                        </a>
                </div>
            </div>
            <div>
            </div>
            <div class="d-flex align-items-center me-3 ">
                <button class="btn btn-default me-3"  style="display:inline-block ">
                    <a href="{% url 'form' %}" class="pe-lg-5 pe-2"><svg xmlns="http://www.w3.org/2000/svg"
                            width="16" height="16" fill="currentColor"
                            class="bi bi-graph-up" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M0 0h1v15h15v1H0V0Zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07Z" />
                        </svg>
                        Listing
                    </a>
                </button>
                {% if user.is_authenticated %}
                <a class="signup-button d-flex align-items-center " href="{% url 'logout' %}"><button>logout</button></a>
                {% else %}
               <a href="{% url 'signup' %}">
                <div class="signup-button d-flex align-items-center ">
                    <button>SignIn</button>
                {% endif %}
                </a>
              </div>
        
            </div>
        
        </header>  

        {% block nav %}

        
        {% endblock %}

        <!--Container Main start-->
        <div class="height-100 " style="background-color: white;">
            {% block content %}

            <!-- animation start of header -->
          
            {% endblock %}

        {% block footer %}
        
        {% endblock footer %}
    </div>
        <!-- card-title -->
        <!--Container Main end-->


        <!-- footer-start -->
        <!-- footer-end -->
        <script src="{% static './index.js' %}"></script>
        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0&appId=701782804631362&autoLogAppEvents=1" nonce="SUdeAh7l"></script>   

        
    </body>
</html>