{% extends 'base.html' %}
{% csrf_token %}
{% load static %}
{% block title%}
Main
{%endblock%}

{% block nav %}

<div class="l-navbar" id="nav-bar">
    <nav class="nav">
        <div class="nav_list">
          <a href="#" class="nav_link active">
            <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">We are hiring</span>
          </a>
          <a href="{% url 'flifall' pk='Doctore' %}" class="nav_link">
            <i class='bx bx-shopping-bag nav_icon'></i> <span class="nav_name">Shopping</span>
          </a>
          <a href="#" class="nav_link">
            <i class='bx bx-add-to-queue nav_icon'></i> <span class="nav_name">Post Business</span>
          </a>
          <a href="#" class="nav_link">
            <i class='bx bx-message nav_icon'></i> <span class="nav_name">Message</span>
          </a>
          <a href="#" class="nav_link">
            <i class='bx bx-list-check nav_icon'></i> <span class="nav_name">Free Listing</span>
          </a>
          <a href="#" class="nav_link">
            <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Popular Categories</span>
          </a>
        </div>
        <a href="#" class="nav_link">
          <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span>
        </a>
      </nav>
</div>
{% endblock  %}
{% block content %}
<div class="mb-3"> 
    <div class="bodyhead" style="height: 300px; width: 100%;" >
        <div class="row">

            <div class="input-box col-12 ">
                <form class="col-md-6  searchhead" method="get" action="{% url 'searching' %}"> 
                <span class="fa fa-search form-control-feedback"></span>                   
                <input type="text"  placeholder="Search here..." id="query" name="query" />
                
                <input type="text" class="col-md-4" placeholder="Location..." id="query" name="query" />
                <button class="button">Search</button>
            </div>


            
         </div>
        <main class="app">
            <div class="boxes">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          
          </main>         

       </div> 

</div>

<div class="container1" style="position: absolute; top:12%; left: 10%;">

    <div
        class="row height d-flex  justify-content-center  align-items-center">
    </div>  
    <div>
        <div class="container1">

            <div class="row height d-flex justify-content-center align-items-center">

              <div class="col-md-6">

                <div class="form">
                 
                
                 
                </div>
                
              </div>
              
            </div>
            
          </div>
    </div>    
</div>


     <!-- crousel -->
<div  class="mb-5  d-flex align-items-center justify-content-center flex-wrap align-items-center">

    <div class="card-icon dropdown1">
        <div class="card-body aliceblue"><span> <i
                    class="fa fa-medkit"></i> </span>Doctors
        </div>
        <div class="content">
            <h5> <a href="{% url 'flifall' pk='cardiologist' %}">Cardiologist</a></h5>
            <h5> <a href="{% url 'flifall' pk='dermatologist' %}">Dermatologist</a></h5>
            <h5> <a href="{% url 'flifall' pk='surgeon' %}">Surgeon</a></h5>
            <h5> <a href="{% url 'flifall' pk='pediatrician' %}">Pediatrician </a></h5>
            <h5> <a href="{% url 'flifall' pk='radiologist' %}">Radiologist</a></h5>
            <h5> <a href="{% url 'flifall' pk='urologist' %}">Urologist</a></h5>
            <h5> <a href="{% url 'flifall' pk='pathologist' %}">Pathologist</a></h5>

        </div>
    </div>
    <div class="card-icon dropdown1">
        <div class="card-body grey"> <span> <i
                    class="fa fa-building"></i> </span>Restaurant

        </div>
        <div class="content">
            <h5> <a href="{% url 'flifall' pk='Doctore' %}">Vegetarian</a></h5>
            <h5> <a href="{% url 'flifall' pk='Doctore' %}">Non-Vegeterian</a></h5>

        </div>
    </div>
    <div class="card-icon dropdown1">
        <div class="card-body aliceblue"> <span> <i
                    class="fa fa-book"></i> </span>Education
        </div>
        <div class="content">
            <h5> <a href="{% url 'flifall' pk='edureka' %}">Edureka</a></h5>
            <h5> <a href="{% url 'flifall' pk='institute' %}">Institute</a></h5>
            <h5> <a href="{% url 'flifall' pk='courses' %}">Courses</a></h5>
            <h5> <a href="{% url 'flifall' pk='courses' %}">Courses</a></h5>
           

        </div>

    </div>
    <div class="card-icon dropdown1">
        <div class="card-body grey"><span> 
                   <i class="fa fa-building-o" aria-hidden="true"></i> </span>
            Agent
        </div>
        <div class="content">
            <h5> <a href="{% url 'flifall' pk='proptokart' %}">Proptokart</a></h5>
            <h5> <a href="{% url 'flifall' pk='estate Broker' %}">Estate Broker</a></h5>
            <h5> <a href="{% url 'flifall' pk='Realtors' %}">Realtors</a></h5>
            <h5> <a href="{% url 'flifall' pk='Property Agent' %}">Property Agent</a></h5>
            <h5> <a href="{% url 'flifall' pk='Proptery Broker' %}">Proptery Broker</a></h5>

        </div>
    </div>
    <div class="card-icon dropdown1">
        <div class="card-body aliceblue"> <span> <i
                    class="fa fa-building"></i> </span>PG/Hostel
        </div>
        <div class="content">
            <h5> <a href="{% url 'flifall' pk='Doctore' %}">Girls</a></h5>
            <h5> <a href="{% url 'flifall' pk='Doctore' %}">Boys</a></h5>
        </div>
    </div>
    <div class="card-icon dropdown1">
        <div class="card-body grey"> <span> <i
                    class="fa fa-hospital-o"></i> </span>Hospital
        </div>
        <div class="content">
            <h5> <a href="{% url 'flifall' pk='Doctore' %}">General</a></h5>
            <h5> <a href="{% url 'flifall' pk='Doctore' %}">Specialty</a></h5>
            <h5> <a href="{% url 'flifall' pk='Doctore' %}">Government</a></h5>

        </div>
    </div>
    <div class="card-icon dropdown1">
        <div class="card-body aliceblue"><span> <i
                    class="fa fa-money"></i> </span>Rent&Hire
        </div>
        <div class="content">
            <h5> <a href="{% url 'flifall' pk='Doctore' %}">Furniture on rent</a></h5>
            <h5> <a href="{% url 'flifall' pk='Doctore' %}">Mini Bus on rent </a></h5>
            <h5> <a href="{% url 'flifall' pk='Doctore' %}">Car</a></h5>

        </div>
    </div>
    <div class="card-icon dropdown1">
        <div class="card-body aliceblue"> <span> <i
                    class="fa fa-history"></i> </span>Other
        </div>

    </div>

</div>
<!-- slider start -->
<div class="d-flex flex-md-row flex-column gap-1 align-items-center">

    <div id="carouselExampleIndicators" class="carousel slide flex-fill"
        data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#carouselExampleIndicators"
                data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators"
                data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators"
                data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100"
                    src="{%  static './images/doctors-consu.jpg'%}" height="300px"
                    alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="{% static './images/mobile-new2.png'%}" height="300px"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="{% static './images/doctors-consu.jpg'%}" height="300px"
                    alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#" carouselExampleIndicators role="button"
            data-slide="prev">
            <span class="carousel-control-prev-icon"
                aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next"
            href="#carouselExampleIndicators" role="button"
            data-slide="next">
            <span class="carousel-control-next-icon"
                aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- slider end -->
    <div class="servimage flex-fill" >
        <a href="{% url 'flifall' pk='Doctore' %}">
        <img src="{% static './images/woman-g97c6556ba_1280.jpg'%}" width="300"
            height="300">
        <div class="contentimg">
            <div class="text">Doctors</div>
        </div>
          </a>
    </div>
    <a href="{% url 'flifall' pk='B2B' %}">
    <div class="servimage flex-fill">
        <img
            src="{% static './images/male-female-business-people-working-tablet-office.jpg'%}"
            width="300" height="300">
        <div class="contentimg">
            <div class="text">B2B</div>

        </div>
        </a>
    </div>
    <a href="{% url 'flifall' pk='Proptokart' %}">
    <div class="servimage flex-fill">
        <img src="{% static './images/jason-dent-w3eFhqXjkZE-unsplash.jpg' %}"
            width="300" height="300">
        <div class="contentimg">
            <div class="text">Proptokart</div>
        </div>
    </a>
    </div>
</div>

<!-- icons-start -->
<a href="{% url 'flifall' pk='Doctore' %}">
<div class="d-flex justify-content-center flex-wrap" style="padding-top:30px;">
    <div class="sectionlong">
        <div class="sectlong">
            <div class="imagelong d-flex justify-content-center"  >
                <img href="main.html" src="{% static './images/icons/icons8-lab-coat-96.png' %}" width="100%" >
            </div>
            <div class="contentselong">
                <h3> Doctors</h3>
                
            </div>
        </div>
        </a>
    </div>
    <a href="{% url 'flifall' pk='Education' %}">
    <div class="sectionlong">
        <div class="sectlong">
            <div class="imagelong d-flex justify-content-center"  >
                <img href="main.html" src="{% static './images/icons/icons8-books-100.png' %}" width="100%" >
            </div>
            <div class="contentselong">
                <h3>Education</h3>
                
            </div>
        </div>
         </a>
    </div>
    <a href="{% url 'flifall' pk='buyer' %}">
    <div class="sectionlong">
        <div class="sectlong">
            <div class="imagelong d-flex justify-content-center "  >
                <img href="main.html" src="{% static './images/icons/icons8-person-94.png' %}" width="100%" >
            </div>
            <div class="contentselong">
                <h3 > Buyer</h3>
                
                
            </div>
        </div>
        </a>
    </div>
    <a href="{% url 'flifall' pk='Electric' %}">
    <div class="sectionlong">
        <div class="sectlong">
            <div class="imagelong d-flex justify-content-center"  >
                <img href="main.html" src="{% static './images/icons/icons8-machinery-64.png' %}" width="100%" >
            </div>
            <div class="contentselong">
                <h3> Electric</h3>
                
            </div>
        </div>
         </a>
    </div>
     <a href="{% url 'flifall' pk='Medicine' %}">
    <div class="sectionlong">
        <div class="sectlong">
            <div class="imagelong d-flex justify-content-center"  >
                <img href="main.html" src="{% static './images/icons/icons8-drugs-64.png' %}" width="100%" >
            </div>
            <div class="contentselong">
                <h3>Medicine</h3>
                
            </div>
        </div>
        </a>
    </div>
    <a href="{% url 'flifall' pk='restaurant' %}">
    <div class="sectionlong">
        <div class="sectlong">
            <div class="imagelong d-flex justify-content-center"  >
                <img href="main.html" src="{% static './images/icons/icons8-kawaii-french-fries-48.png' %}" width="100%" >
            </div>
            <div class="contentselong">
                <h3>restaurant</h3>
                
            </div>
        </div>
        </a>
    </div>
    <a href="{% url 'flifall' pk='Industry' %}">
    <div class="sectionlong">
        <div class="sectlong">
            <div class="imagelong d-flex justify-content-center"  >
                <img href="main.html" src="{% static './images/icons/icons8-building-100.png' %}" width="100%" >
            </div>
            <div class="contentselong">
                <h3>Industry</h3>
                
            </div>
        </div>
        </a>
    </div>
    <a href="{% url 'flifall' pk='Hotel' %}">
    <div class="sectionlong">
        <div class="sectlong">
            <div class="imagelong d-flex justify-content-center"  >
                <img href="main.html" src="{% static './images/icons/icons8-hotel-48.png' %}" width="100%" >
            </div>
            <div class="contentselong">
                <h3>Hotel</h3>
                
            </div>
        </div>
        </a>
    </div>
    <a href="{% url 'flifall' pk='Spa' %}">
    <div class="sectionlong">
        <div class="sectlong">
            <div class="imagelong d-flex justify-content-center"  >
                <img href="main.html" src="{% static './images/icons/icons8-makeup-48.png' %}" width="100%" >
            </div>
            <div class="contentselong">
                <h3 style="text-align: center;"> Spa</h3>
                
            </div>
        </div>
    </a>
    </div>
    <a href="{% url 'flifall' pk='Estate' %}">
    <div class="sectionlong">
        <div class="sectlong">
            <div class="imagelong d-flex justify-content-center"  >
                <img href="main.html" src="{% static './images/icons/icons8-inspection-48.png' %}" width="100%" >
            </div>
            <div class="contentselong">
                <h3> Estate </h3>                            
            </div>
        </div>
        </a>
    </div>
    <a href="{% url 'flifall' pk='Devices' %}">
    <div class="sectionlong">
        <div class="sectlong">
            <div class="imagelong d-flex justify-content-center"  >
                <img href="main.html" src="{% static './images/icons/icons8-multiple-devices-48.png' %}" width="100%" >
            </div>
            <div class="contentselong">
                <h3>Devices</h3>
                
            </div>
        </div>
        </a>
    </div>
    <a href="{% url 'flifall' pk='Travel' %}">
    <div class="sectionlong">
        <div class="sectlong">
            <div class="imagelong d-flex justify-content-center"  >
                <img href="main.html" src="{% static './images/icons/icons8-convertible-roof-warning-48.png' %}" width="100%" >
            </div>
            <div class="contentselong">
                <h3>Travel</h3>
                
            </div>

        </div>
    </div>
    </a>
           
</div>

<!-- icons-end -->
<div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="200" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
<div class=" cardhandle d-flex justify-content-center flex-row flex-wrap gap-3 " style="padding-top:30px ; " id="carddiv" >
<a href="">
<div class="containerlong" id="containerlong">
    <div class="cardlong">
        <div class="image">
            <img href="main.html" src="{% static './images/images.jfif' %}">
        </div>
        <div id="caption" style="position: relative; top: -40px; text-align: center;" >
            <h3>Institute</h3>
        </div>
        <div class="contentlong">
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, doloremque!</p>
        </div>
    </div>
    
</div>
</a>

<a href="{% url 'flifall' pk='Doctore' %}">
<div class="containerlong">
    <div class="cardlong">
        <div class="image">
            <img href="main.html" src="{% static 'images/proptok.jfif' %}">
        </div>
        <div class="caption" style="position: relative; top: -40px; text-align: center; " >
            <h3>Institute</h3>
        </div>
        <div class="contentlong">
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, alias?</p>
        </div>
    </div>
</div>
</a>
<a href="{% url 'flifall' pk='Doctore' %}">
<div class="containerlong">
    <div class="cardlong">
        <div class="image">
            <img href="main.html" src="{% static 'images/rest.jfif' %}">
        </div>
        <div id="caption" style="position: relative; top: -40px; text-align: center;" >
            <h3>Restaurant</h3>
        </div>
        <div class="contentlong">
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, eaque.</p>
        </div>
    </div>
</div>
</a>
<div class="containerlong">
    <a href="{% url 'flifall' pk='Doctore' %}">
    <div class="cardlong">
        <div class="image">
            <img href="main.html" src="{% static './images/shopd.avif'%}">
        </div>
        
        <div class="caption" style="position: relative; top: -40px; text-align: center;" >
            <h3>Institute</h3>
        </div>
        <div class="contentlong">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, eaque.</p>
        </div>
    </div>
  </a>
</div>
<a href="{% url 'flifall' pk='Doctore' %}">
<div class="containerlong">
    <div class="cardlong">
        <div class="image">
            <img href="main.html" src="{% static './images/photo-1531973576160-7125cd663d86.avif' %}">
        </div>
        <div class="caption" style="position: relative; top: -40px; text-align: center;" >
            <h3>Institute</h3>
        </div>
        <div class="contentlong">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, eaque.</p>
        </div>
    </div>
</a>
</div>
<div class="containerlong">
    <a href="{% url 'flifall' pk='Doctore' %}">
    <div class="cardlong">
        <div class="image">
            <img href="main..html" src="{% static 'images/photo-1495314736024-fa5e4b37b979.avif'%}">
        </div>
        <div class="caption" style="position: relative; top: -40px; text-align: center;" >
            <h3>Institute</h3>
        </div>
        <div class="contentlong">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, eaque.</p>
        </div>
    </div>
    </a>
</div>

</div>
{% endblock %}

{% block footer %}
<footer class="footer-14398">
    <div class="container">
    <div class="row mb-5">
    <div class="col-md-3">
    <a href="main.html" class="footer-site-logo">Acculizein Tech</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit officiis corporis optio natus. </p>
    </div>
    <div class="col-md-2 ml-auto">
    <h3>Home</h3>
    <ul class="list-unstyled links">
    <li><a href="#"> Dream Company</a></li>
    <li><a href="#">Featured Job</a></li>
    <li><a href="#">Top Companies</a></li>
    <li><a href="#">Easy-Apply</a></li>
  
    </ul>
    </div>
    <div class="col-md-2 ml-auto">
    <h3>Jobs</h3>
    <ul class="list-unstyled links">
    <li><a href="#">Search</a></li>
    <li><a href="#">Filters</a></li>
    <li><a href="#">Job-Post</a></li>
    <li><a href="#">Dreamwork</a></li>
    
    </ul>
    </div>
    <div class="col-md-2 ml-auto">
      <h3>Hiring</h3>
      <h3>Login</h3>
      <h3>Save Post</h3>
      <i class=" bi bi-facebook"></i>
      <i class=" bi bi-telephone-fill"></i>
      <i class=" bi bi-instagram"></i>
      
    </ul>
    </div>
    </div>
    <div class="row mb-4">
    <div class="col-12 pb-4">
    <div class="line"></div>
    </div>
    <div class="col-md-6 text-md-left" >
    <ul class="list-unstyled link-menu nav-left">
    <li><a href="#" style="color: white;">Privacy Policy</a></li>
    <li><a href="#" style="color: white;">Terms &amp; Conditions</a></li>
    
    </ul>
    </div>
    <div class="col-md-6 text-md-right">
    <ul class="list-unstyled social nav-right">
    <li><a href="#"><span class="icon-twitter"></span></a></li>
    <li><a href="#"><span class="icon-instagram"></span></a></li>
    <li><a href="#"><span class="icon-facebook"></span></a></li>
    <li><a href="#"><span class="icon-pinterest"></span></a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </footer>

{% endblock %}