{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listingform</title>
    <link rel="stylesheet" href="{% static './listingform.css' %}">

</head>
<body>
     

    <div class="container">
      <a href="{% url 'home' %}" style="text-decoration:none;">
        <span class="close">&times;</span>
      </a>
        <form action="{% url 'form' %}" method="POST">
         {% csrf_token %}
            <div class="text">
               LISTING FORM
            </div>
            <div class="form-row">
              <div class="input-data">
                 <input type="text" name="first_name" required>
                 <div class="underline"></div>
                 <label for="">First Name</label>
              </div>
              <div class="input-data">
                 <input type="text"name= "last_name" required>
                 <div class="underline"></div>
                 <label for="">Last Name</label>
              </div>
           </div>
           <div class="form-row">
            <div class="input-data">
               <input type="text" name="Business_name" required>
               <div class="underline"></div>
               <label for="">Business Name</label>
            </div>
            <div class="input-data">
               <input type="text" name="Business_categrey" required>
               <div class="underline"></div>
               <label for="">Business Category</label>
            </div>
         </div>
           <div class="form-row">
              <div class="input-data">
                 <input type="email" name="email" required>
                 <div class="underline"></div>
                 <label for="">Email</label>
              </div>
              <div class="input-data">
                 <input type="number" name="phone" required>
                 <div class="underline"></div>
                 <label for="">Number</label>
              </div>
           </div>
           <div class="form-row">
           
           <div class="input-data textarea">
              <textarea type="text" name="address" rows="8" cols="80" required></textarea>
              <br />
              <div class="underline"></div>
              <label for="">Addres</label>
              <br />
              <div class="form-row  submit-btn" style="display:flex; justify-content: center;">
                 <div class="input-data">
                    <div class="inner"></div>
                        <input type="submit" value="submit">
                 </div>
              </div>
        </form>
        </div>
</body>
</html>




