{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
    <link rel="stylesheet" href="{% static 'signup.css'%}">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form method="POST" >
					{% csrf_token %}
					<label for="chk" aria-hidden="true" style="margin: 40px;">Sign up</label>
					<input type="text" name="username" placeholder="User name" required>
					<input type="email" name="email" placeholder="Email" required>
					<input type="password" name="password" placeholder="Password" required>
                    <input type="password" name="password2" placeholder="Re_Password" required>
					<button>Sign up</button>
				</form>
			</div>

			<div class="login" action="/login">
				<form method="POST">
					{% csrf_token %}
					<label for="chk" aria-hidden="true">Login</label>
					<input type="text" name="username" placeholder="Username" required>
					<input type="password" name="password" placeholder="Password" required="">
					<button>Login</button>
				</form>
                <div class="pass-link" style="text-align: center;"> 
                    <a  href="login.html">Forgot password?</a>
                 </div>
			</div>
            
	</div>
</body>
</html>