{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
    <link rel="stylesheet" href="{% static 'signup.css'%}">
	{% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> {% endcomment %}
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	{% if messages %}
	{% for message in messages %}
	<div style="position:absolute; top: 0%; background-color: burlywood;max-width: 100%; ">
	<div class="alert alert-warning alert-dismissible fade show " role="alert">
		<strong>{{ message }}</strong> 
		<button type="submit"  class="close" data-dismiss="alert" aria-label="Close">
		  <span aria-hidden="true">&times;</span>
		</button>
	</div>
	</div>
	{% endfor %}
	{% endif %}
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
			<div class="signup">
				<form method="POST" >
					{% csrf_token %}
					<label for="chk" aria-hidden="true" style="margin: 40px;">Sign up</label>
					<input type="text" name="username" placeholder="User name" required>
					<input type="email" name="email" placeholder="Email" required>
					<input type="password" name="password" placeholder="Password" required>
                    <input type="password" name="password2" placeholder="Re_Password" required>
					<button>Sign up</button>
				</form>
			</div>

			<div class="login">
			
				<form action='/login/' method="POST">
					{% csrf_token %}
					<label for="chk" aria-hidden="true">Login</label>
					<input type="text" name="username" placeholder="Username" required>
					<input type="password" name="password" placeholder="Password" required="">
					<button>Login</button>
				</form>
                <div class="pass-link" style="text-align: center;"> 
                    <a  href="{% url 'ForgetPassword' %}">Forgot password?</a>
                 </div>
			</div>
            
	</div>
	

</body>
</html>