/* animation-start */
.user-card img{
    border-radius: 100%;
   
}

.searchhead input[type=text] {
    width: 100%;
    box-sizing: border-box;  
    background-color: white;
    background-image: url('./search-icon-png-9966.png');
    background-position: 12px 12px; 
    background-repeat: no-repeat;
    background-size: 1rem;
    font-size: .8rem;
    
  }
  
  .app{
    background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #2C5364, #203A43, #0F2027);
    height:100vh;
    width:100%;
    }
    .boxes ul{
      display:block;
      width:100%;
      height:inherit;
    }
    .boxes ul{
      list-style-type:none;
    }
    .boxes li:nth-child(1)
    {
      position:absolute;
      left:10%;
      height:30px;
      width:30px;
      background:rgba(255,255,255,.2);
    }
    .boxes li:nth-child(2)
    {
      position:absolute;
      left:30%;
      height:45px;
      width:45px;
      background:rgba(255,255,255,.2);
    }
    .boxes li:nth-child(3)
    {
      position:absolute;
      left:50%;
      height:70px;
      width:70px;
      background:rgba(255,255,255,.2);
    }
    .boxes li:nth-child(4)
    {
      position:absolute;
      left:80%;
      height:20px;
      width:20px;
      background:rgba(255,255,255,.2);
    }
    .boxes li{
      animation:animate 15s linear 1s infinite;
    }
    
    @keyframes animate{
      from{
        transform: translateY(+1500%) rotate(180deg)
      }
      to{
        transform: translateY(-150%)
          rotate(360deg)
      }
    }
  
  
  
  
  
  
  .header_toggle {
      color: var(--first-color);
      font-size: 1.5rem;
      cursor: pointer;
  }
  @media (max-width:768px) {
      .bx-x:before {
       font-size: 1.5rem;
       margin-left: 3rem;
      }
      .footer-row{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
  
      }
  
  }
  .body-tag{
      display: flex;
      justify-content:center;
      /* flex-direction: column; */
      flex-wrap: wrap;
      align-items: center;
      background: #e9e9e9a3;
      height:fit-content;
  
  }
  .card1{
      margin: 3em;
      width:300px;
      height: 400px;
      background: white;
      transform-style: preserve-3d;
      transform: perspective(1000px);
      box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
      transform: 1s;
  }
  .card1 .imagebox{
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 1;
      transform-origin: left;
      transform-style: preserve-3d;
      background: #000;
      transition: 1s;
      box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
  }
  .card1 .imagebox img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform-style: preserve-3d;
      backface-visibility: hidden;
  }
  .card1 .imagebox img:nth-child(2){
      transform:rotateY(180deg);
  }
  .card1:hover .imagebox{
      
      transform:rotateY(-180deg);
  }
  .card1:hover{
      transform: translateX(50%);
  }
  
  .card1 .detail{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
   
  }
  .card1 .detail .content1{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .card1 .detail .content1 h2{
      text-align: center;
      font-weight: 700;
      line-height: 1em;
  }
  .card1 .detail .content1 h2 span{
      color: red;
      font-size: 0.8em;
  }
  .card1 .detail .content1 .social-icon{
      position: relative;
      display: flex;
      margin-top: 10px;
  }
  .card1 .detail .content1 .social-icon a{
      display: inline-block;
      width: 35px;
      height: 35px;
      background:#333;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin: 5px;
      font-size: 18px;
      transition: 0.2s;
  
  }
  
  .card1 .detail .content1 .social-icon a:hover{
      background: red;
  }
  /* new-card-start */
  
  
  /* .center {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */
  
  .card {
    width: 450px;
    height: 250px;
    background-color: #fff;
    
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
  }
  
  .card h1 {
    text-align: center;
  }
  
  .card .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(#dE685E, #EE786E);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
  }
  .card .additional {
    background: linear-gradient(#5077b2, #e16eee);
  }
  .card.green .additional {
    background: linear-gradient(#92bCa6, #A2CCB6);
  }
  @media (max-width:899px){
    .fa-search{
    position: relative;
    left: 6%;
    }
  }
  
  @media (min-width:900px) {
  .fa-search{
    position: relative;
    left: 4%;
  }
}
  
  .card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
  }
  
  .card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
  }
  
  .card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);
  }
  
  .card .additional .user-card .level,
  .card .additional .user-card .points {
    top: 15%;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0,0,0,0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
  }
  
  .card .additional .user-card .points {
    top: 85%;
  }
  
  .card .additional .user-card svg {
    top: 50%;
  }
  
  .card .additional .more-info {
    width: 300px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
  }
  
  .card .additional .more-info h1 {
    color: #fff;
    margin-bottom: 0;
  }
  
  .card.green .additional .more-info h1 {
    color: #224C36;
  }
  
  .card .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
  }
  
  .card.green .additional .coords {
    color: #325C46;
  }
  
  .card .additional .coords span + span {
    float: right;
  }
  
  .card .additional .stats {
    font-size: 2rem;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: auto;
    color: #fff;
  }
  
  .card.green .additional .stats {
    color: #325C46;
  }
  
  .card .additional .stats > div {
    flex: 1;
    text-align: center;
  }
  
  .card .additional .stats i {
    display: block;
  }
  
  .card .additional .stats div.title {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .card .additional .stats div.value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }
  
  .card .additional .stats div.value.infinity {
    font-size: 2.5rem;
  }
  
  .card .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
  }
  
  .card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
  }
  @import url('https://fonts.googleapis.com/css?family=Abel');
  
  html, body {
    
    font-family: Abel, Arial, Verdana, sans-serif;
  }
  
  /* media query of cards */
  @media (min-width:756px)
  {
      
          .card {
              width: 795px;
              height: 250px;
      }
      .card .additional {
          position: absolute;
          width: 30%;
      }
      .card .general {
          width: 70%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        
      }
      .card .additional .more-info 
      {
          width: 70%;
          float: left;
      position: absolute;
      left: 30%;
      height: 100%;
        
      }
      .card .additional .user-card{
          width: 100%;
      height: 100%;
      
      /* position: relative;
      top: 20%;
      left: 29%;
      float: left; */
      }
      
  }
  /* .bodyhead{
    background-image: url(./images/arrangement-black-friday-shopping-carts-with-copy-space.jpg);
    background-position: center center;
    background-size: cover;
   
  } */
  .card .additional .user-card{ 
    display: flex;
    justify-content:center ;
    align-items: center;
  }
  
  /* input-type */
  .input-box{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
    /* position: relative;
    left: 27%;  */
    top: 50%;
    height: 300px;
  
  }
  @media(max-width:765px){
    .input-box{
      position: relative;
    left: 0; 
    }
  }
  
  .input-box input,button{
  
    border-radius: 1.5rem;
    padding: 0.6rem 1.625rem;
    font-size: 1.0rem;
  }
  
  .bodyhead {
    background-color: #193c6d;
    filter: progid: DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#003073', endColorstr='#029797');
    background-image: url(//img.alicdn.com/tps/TB1d.u8MXXXXXXuXFXXXXXXXXXX-1900-790.jpg);
    background-size: 100%;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0, #003073), color-stop(100%, #029797));
    background-image: -webkit-linear-gradient(135deg, #003073, #029797);
    background-image: -moz-linear-gradient(45deg, #003073, #029797);
    background-image: -ms-linear-gradient(45deg, #003073 0, #029797 100%);
    background-image: -o-linear-gradient(45deg, #003073, #029797);
    background-image: linear-gradient(135deg, #003073, #029797);
    text-align: center;
    margin: 0px;
    overflow: hidden;
  }
  /*  */
  
  @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
  
  *{
      margin: 0px;
      padding: 0px;
  }
  
  body{
      font-family: 'Exo', sans-serif;
  }
  
  
  .context {
      width: 100%;
      position: absolute;
      top:50vh;
      
  }
  
  .context h1{
      text-align: center;
      color: #fff;
      font-size: 50px;
  }
  
  
  .area{
      background: #4e54c8;  
      background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
      width: 100%;
      height:100vh;
      
     
  }
  
  .circles{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  
  .circles li{
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 25s linear infinite;
      bottom: -150px;
      
  }
  
  .circles li:nth-child(1){
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
  }
  
  
  .circles li:nth-child(2){
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
  }
  
  .circles li:nth-child(3){
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
  }
  
  .circles li:nth-child(4){
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
  }
  
  .circles li:nth-child(5){
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
  }
  
  .circles li:nth-child(6){
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
  }
  
  .circles li:nth-child(7){
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
  }
  
  .circles li:nth-child(8){
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
  }
  
  .circles li:nth-child(9){
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
  }
  
  .circles li:nth-child(10){
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
  }
  
  
  
  @keyframes animate {
  
      0%{
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
      }
  
      100%{
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
      }
  
  }
  
  
  
  