@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --nav-width: 68px;
  /* sidebar */
  --first-color: #F8F8F8;
  /* icon color */
  --first-color-light: #686868;
  /* navbar-color */
  --white-color: #aa9ae9;
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100
}

*,
::before,
::after {
  box-sizing: border-box;
  
}

  /* Default styles */
  .height-100 {
    background-color: white;
}

.d-flex {
    display: flex;

}

.align-items-center {
align-items: center;
}

.justify-content-evenly {
justify-content: space-evenly;
}

.card-icon {
width: 150px;
/* height: 80px; */
border-radius: 5%;
text-align: center;
font-size: 15px;
cursor: pointer;
margin: 10px;
}

/* .card-body {
padding-top: 40px;
} */

.content {
display: none;
flex-direction: column;
}

@media screen and (max-width: 768px) {
.justify-content-evenly {
    flex-wrap: wrap;
}

.card-icon {
    width: 120px;
    /* height: 100px; */
    font-size: 20px;
    justify-content: space-around;
    
    margin-bottom: 2rem;
}

.card-body {
    padding-top: 2rem;
}
.mb-5{
  width: auto;
}
}





/* header.animation */
.searchhead input[type=text] {
  width: 100%;
  box-sizing: border-box;

  background-color: white;
  background-image: url('./search-icon-png-9966.png');
  background-position: 12px 12px; 
  background-repeat: no-repeat;
  background-size: 1rem;
  
}

.app{
  background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #2C5364, #203A43, #0F2027);
  height:100vh;
  width:100%;
  }
  .boxes ul{
    display:block;
    width:100%;
    height:inherit;
  }
  .boxes ul{
    list-style-type:none;
  }
  .boxes li:nth-child(1)
  {
    position:absolute;
    left:10%;
    height:30px;
    width:30px;
    background:rgba(255,255,255,.2);
  }
  .boxes li:nth-child(2)
  {
    position:absolute;
    left:30%;
    height:45px;
    width:45px;
    background:rgba(255,255,255,.2);
  }
  .boxes li:nth-child(3)
  {
    position:absolute;
    left:50%;
    height:70px;
    width:70px;
    background:rgba(255,255,255,.2);
  }
  .boxes li:nth-child(4)
  {
    position:absolute;
    left:80%;
    height:20px;
    width:20px;
    background:rgba(255,255,255,.2);
  }
  .boxes li{
    animation:animate 15s linear 1s infinite;
  }
  
  @keyframes animate{
    from{
      transform: translateY(+1500%) rotate(180deg)
    }
    to{
      transform: translateY(-150%)
        rotate(360deg)
    }
  }


body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 0rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s
}

h3 {
  font-family: 'Josefin Sans';
  font-size: 1rem;
  text-decoration: none;
}

body {
  font-family: 'Josefin Sans';
}

h4 {
  font-family: 'Josefin Sans';
  font-weight: 400;
}

a {
  text-decoration: none;
  color: black;
  font-size: .8rem;
  font-family: 'Josefin Sans';
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: #fff;
  z-index: var(--z-fixed);
  transition: .5s
}

.header_toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer
}

.header_img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden
}

.header_img img {
  width: 40px
}

.signup-button {
  display: inline-block;
  width: 90px;

}

.signup-button button {
  background-color: rgb(74, 185, 240);
  padding: 8px 25px;
  border-radius: 2rem;
  font-family: 'Josefin Sans';
  font-weight: 600;
  border: rgb(74, 185, 240);
  text-align: center;
  color: white;
}

.signup-button button:hover {
  background-color: #e449ec;
  color: white;
}

.l-navbar {
  position: fixed;
  top: 20;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed)
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav_logo,
.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
  margin-bottom: 2rem;
}

.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color)
}

.nav_logo-name {
  color: var(--white-color);
  font-weight: 700
}

.nav_link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s
}

.nav_link:hover {
  color: var(--white-color)
}

.nav_icon {
  font-size: 1.25rem
}





.show {
  left: 0
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem)
}

.active {
  color: var(--white-color)
}

input.search {  
        padding: 9px 4px 9px 40px;
        background: transparent url("./icons/icons8-search-30.png") no-repeat 13px;
  }
/* .active::before {
  /* content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color) */
 */

.height-100 {
  height: 100vh;
 


  background-color: white;
}

.container1 {
  position: absolute;
  top: 12%;
  left: 10%;
}


.form-input {

  height: 55px;
  text-indent: 33px;
  border-radius: 10px;
  width: 100%;
  padding-left: 10px;
  padding-right: 30px;

}

.left-pan {
  padding-left: 7px;
}


.left-pan i {

  padding-left: 10px;
  position: absolute;
  right: 5px;
  cursor: pointer;
}

@media screen and (max-width: 844px) {
  .mb3 {
    position: static;
    top: auto;
    left: auto;
  }

  .form-input {
    padding-right: 40px;
  }
  .card-body{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: stretch;
  }

  .left-pan {
    right: 15px;
  }
  .height-100{
    width: 100vw;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + .5rem)
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    /* padding: 0 2rem 0 calc(var(--nav-width) + 2rem) */

  }

  .header_img {
    width: 40px;
    height: 40px;
  }

  .header_img img {
    width: 45px
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  .show {
    width: calc(var(--nav-width) + 156px)
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 156px)
  }
 
}

/* owl-crousel */


.form {

  position: relative;
}

.form .fa-search {

  position: absolute;
  top: 20px;
  left: 20px;
  color: #9ca3af;

}

.form span {

  position: absolute;
  right: 61px;
  top: 13px;
  padding: 2px;
  border-left: 1px solid #d1d5db;

}

.inner-form {
  background: rgba(0, 0, 0, 0.5);
  padding: 50px 47px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}


form {
  display: flex;
  justify-content: center;
  align-items: center;
}





.form-input:focus {

  box-shadow: none;
  border: none;
}

.fa-map-pin {
  position: absolute;
  top: 35%;
  left: 10%;

}

/* slider-css */
#carouselExampleIndicators {
  width: 30%;
}

.servimage img {
  border-radius: 10px;
}

/* animated-text over image */
.servimage {
  position: relative;
  padding: 0;
  width: 250px;
  display: block;
  cursor: pointer;
  overflow: hidden;
}

.contentimg {
  font-family: 'Josefin Sans';
  opacity: 0;
  font-size: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  background-color: rgba(200, 200, 200, 0.5);
  width: 100%;
  height: 300px;
  -webkit-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  text-align: center;
}

.servimage .contentimg:hover {
  opacity: 1;
}

.servimage .contentimg .text {
  height: 0;
  opacity: 1;
  transition-delay: 0s;
  transition-duration: 0.4s;
}

.servimage .contentimg:hover .text {
  opacity: 1;
  transform: translateY(250px);
  -webkit-transform: translateY(250px);
}

.card-icon {
  max-width: 156px;
  height: 50px;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.card-icon div:hover {

  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}


.aliceblue {
  background-color: aliceblue;

}

.grey {
  background-color: #fffaeb;
}

@media  screen and (max-width:768px) {
  .servimage img{
    border-radius: 10px;
  }
  .crousel{
    max-width: 300px;
    max-height: 300px;
  }

  #carouselExampleIndicators {
   width: 90%;

}

.header_img img {
  width: 100%;
}
.height-100{
  width: 100vw;
}

.mb-5{
  width: 100vw;
}


}

/* dropdown */

.dropdown1 {
  position: relative;
  display: inline-block;
}

.content {
  display: none;
  position: relative;
  top: 5%;

  background-color: #ffffff;
  min-width: 160px;
  opacity: 1;
  height: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;

}

.content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.mystyle {
  display: none;
}

.mystyle1 {
  display: none;
}


.content a:hover {
  background-color: #e0e0e0;
}

.dropdown1:hover .content {
  display: block;
  z-index: 2;
}

.dropdown:hover .aliceblue {
  background-color: #3e8e41;
}

/* long-card-start */
.containerlong {
  display: flex;
  align-items: center;

  flex-wrap: wrap;
  padding: 30px;
  
}

.containerlong .cardlong {
  position: relative;
  max-width: 300px;
  height: 186px;
  background-color: #fff;
  margin: 30px 10px;
  padding: 20px 22px;

  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}

.containerlong .cardlong:hover {
  height: 270px;
}


.containerlong .cardlong .image {
  position: relative;
  width: 260px;
  height: 260px;
  top: -40%;
  /* left: 8px; */
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 15px;
}

.containerlong .cardlong .image img {
  max-width: 100%;
  border-radius: 15px;
}

.containerlong .cardlong .contentlong {
  position: relative;
  top: -119px;
  padding: 10px 15px;
  color: #111;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;

}


.containerlong .cardlong:hover .contentlong {
  margin-top: 62px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;

}

/* icon-start */
.sectionlong {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.sectionlong .sectlong {
  position: relative;
  max-width: 85px;
  height: 69px;
  background-color: #fff;
  margin: 30px 10px;
  padding: 20px 22px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}

.sectionlong .sectlong:hover {
  height: 80px;
}

.sectionlong .sectlong .imagelong {
  position: relative;
  width: 72px;
  height: 65px;

  top: -100%;
  left: -40%;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 15px;
}

.sectionlong .sectlong .imagelong img {
  max-width: 100%;
  border-radius: 15px;
}

.sectionlong .sectlong .contentselong {
  position: relative;
  top: -40px;
  padding: 8px 2px;
  color: #111;
  text-align: center;
  /* visibility: hidden;
  opacity: 0; */
  left: -30%;
  width: 60px;
  transition: 0.3s ease-out;


}




.sectionlong .sectlong:hover .contentselong {
  /* margin-top : 10px;     */
  /* margin-top: -10px; */

  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;

}
/* tablet */
@media (min-width: 768px) and (max-width: 1024px){
  .containerlong {
    display: flex;
    align-items: center;
  
    flex-wrap: wrap;
    padding: 30px;
   
 
    
  }
  .cardhandle{
    width: 855px;
  }

  
}



/* icon-ends */

/* footer-start */
.footer-14398 {
  padding: 3rem 0;
  background: #000;
  color: #777;

}

.footer-14398 .footer-site-logo {
  color: #fff;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 30px;
  display: block;
}

.footer-14398 h3 {
  color: #fff;
  font-size: 16px;
  margin-bottom: 20px;
}

footer-14398 {

  color: #777;
}

.footer-14398 .links li a {
  color: #999;
}

/* footer-end */