@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');


header{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
	width: 100%;
    

    
	
	

}

.gmap_iframe{
    height: 650px;
    width: 100%;
    

}
nav{
    width: 100%;
}

.logo-img{
    padding: 10px;
    width: 300px;
    
}

.new {
    
    color: white;
    background-color: transparent;
    text-decoration: none;
    margin: 15px ;
    border: 2px solid #12BFDE;  
    padding: 5px 30px;
    border-radius: 30px;
    font-size:16px;
    float: right;
    
    

    
}
.new:hover{
    background-color:#12BFDE;
    border: none;
    border: 2px solid #12BFDE;
}

#btn{
    color: white;
    background-color: transparent;
    text-decoration: none;
    margin: 15px ;
    border: 2px solid #12BFDE;  
    padding: 5px 30px;
    border-radius: 30px;
    font-size:16px;
    float: right;
    

}
#btn:hover{
    background-color:#12BFDE;
    border: none;
    border: 2px solid #12BFDE;
}
