@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0%;
    padding: 0%;
    
}

.logo-img{
    height: 50px;
    width: 300px;
    margin-left: 30px;
}
.back-img{
    margin: 0%;
    padding: 0%;
   
}
.swiper-container div{
 height: 300px;
}
.swiper-button-next, .swiper-button-prev {
    top: 10%;
}
.bgimag{
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0px;
    height: 522px;
    
}
body{
    /* background-image: url(../images/restaurant-interior.jpg); */
    width: 100%;
    height: 115vh;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    
}
.navbar{
    background-image: linear-gradient(to right,rgba(0,0,0,0.4),rgba(0,0,0,0.4));    
}
.developer{
    margin-top:10%;

}
#btn{
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    margin: 15px ;
    border: 2px solid #fff;  
    padding: 5px 30px;
    border-radius: 30px;
    font-size:16px;
    float: right; 
}


#btn:hover{
    background-color:#12BFDE;
    border: none;
    border: 2px solid #12BFDE;
}
#btn1{
    color: #fff;    
    text-decoration: none;
    margin: 15px ;
    border: 2px solid #fff;  
    padding: 5px 30px;
    border-radius: 30px;
    font-size:16px;
    /* float: right; */
}
#btn1:hover{
    background-color: #000;
}

.btn2{
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    margin: 5px ;
    border: 2px solid #fff;  
    padding: 11px 37px;
    border-radius: 60px;
    font-size:16px;
    /* float: right; */
    position:absolute; left:80%; top:35%; 

    

}
.btn2:hover{
    background-color:#12BFDE;
    border: none;
    border: 2px solid #12BFDE;
}
#btn3{
    color: #fff;
    background-color: #12BFDE;
    text-decoration: none;
    margin: 5px ;
    border: 2px solid #12BFDE;  
    padding: 11px 37px;
    border-radius: 60px;
    font-size:16px;
    float: right;
    position:absolute; left:65%; top:35%; 
    

}
#btn3:hover{
    background-color:#0d3238;
    border: none;
    border: 2px solid #0d3238;
}


.one{
    display: inline-block;
    margin-top: -64px;
    position: relative;
    z-index: 105;
    background-color: #fff;
    border: 1px solid #eee;
    padding: 40px 49px;
    text-align: left;
}
.banner {
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.f-right {
    float: right;
}



.main{
    /* height: 100vh; */
     /* width: 90%; */
    /* padding: 20px; */
     margin-top:35%;
    background-color: white;
    /* margin-left: 57px; */
}
div.main.container{
    margin-top: 0px;

}

.specification{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    /* padding-top: 10px; */
    /* background-color: aqua; */
}
.left-specification{
    
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 15px;
    /* margin-right:15px; */
    /* background-color: red; */
}
.you-tube iframe{
    max-width: 100%;
    margin: 15px 0px;
    height: 400px;
}

.right-specification{
   
    padding: 15px;
    /* height: 500px; */   
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}
.eltd-listing-single-holder .eltd-listing-title-holder h2, .eltd-listing-single-holder .eltd-listing-title-holder h6 {
    margin: 0;
}
h1, h2, h3, h4, h5 {
    color: #000;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Poppins,sans-serif;
}
h1, h2, h3 {
    margin: 25px 0;
}
h2 {
    font-size: 36px;
    z-index: 105;
    line-height: 1.3em;
    font-weight: 500;
}

.text1{
    color: #12BFDE;
    
    display: inline-block;
    font-weight: 500;
    font-size: 17px;
    position: relative;
    z-index: 105;
    font-weight: bolder;
    text-align: left;
}
.text10{
    color: #fff;
    position:absolute; left:8%; top:33%; 
    font-weight: bolder;
}

.text9{
    color: #fff;
    position:absolute; left:8%; top:39%; 
 font-size: 120%;
}
.sp{
    color: #000;
    margin-top: 20px;
    font-weight: bolder;
 font-size: 120%;  
}


.profile {

    margin-bottom: 20px;
   
    /* background-image: url(https://media.istockphoto.com/id/495022606/photo/taj-mahal-agra-india.jpg?s=612x612&w=0&k=20&c=KP2casq2ElxzT_TB148QxyRMIHqGRxd-xRw8MbXih0I=); */
    /* background-size: cover; */
    /* background-position: center; */
}

.one{
    width: 100%;
    padding: 12px 18px;
    border: 1px solid #ebebeb;
    outline: 0;
    font-family: Poppins,sans-serif;
    font-size: 14px;
    background-color: #fff;
    color: #1ab5c1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 0;

}

.two{
    width: 100%;
    padding: 12px 18px;
    border: 1px solid #ebebeb;
    outline: 0;
    font-family: Poppins,sans-serif;
    font-size: 14px;
    background-color: #fff;
    color: #1ab5c1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 0;
    height: 170px;
   
}




.btn5{
    background-color: #1ab5c1;
    border: 2px solid #1ab5c1;
    color: #fff;
    display: inline-block;
    position: relative;
    outline: 0;
    font-style: normal;
    font-weight: 500!important;
    padding: 12px 42px;
    font-size: 12px;
    line-height: 1em;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Poppins,sans-serif;
    border-radius: 60px;

    

}
.btn5:hover{
    background-color:#0d3238;
    border: none;
    border: 2px solid #0d3238;
}




.button1{
    background-color: #1ab5c1;
    border: 2px solid #1ab5c1;
    color: #fff;
    display: inline-block;
    position: relative;
    outline: 0;
    font-style: normal;
    font-weight: 500!important;
    padding: 12px 42px;
    font-size: 12px;
    line-height: 1em;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Poppins,sans-serif;
    border-radius: 60px;

    

}

    .rating {
    display: flex;
    }
    .rating > input{
     display:none;
    }
    .rating > label {
    position: relative;
    width: 1.1em;
    font-size: 3vw;
    color: #0dcaf0;
    cursor: pointer;
    }
    .rating > label::before{
    content: “\2605”;
    position: absolute;
    opacity: 0;
    }
    .rating > label:hover:before,
    .rating > label:hover ~ label:before {
    opacity: 1 !important;
    }
    .rating > input:checked ~ label:before{
    opacity:1;
    }
    .rating:hover > input:checked ~ label:before{
    opacity: 0.4;
     }
.button1:hover{
    background-color:#0d3238;
    border: none;
    border: 2px solid #0d3238;
}

.onee{
    font-family: Courgette,cursive;
    font-size: 18px;
    text-transform: none;
    color: #1ab5c1;
    padding: 10px 0;
}


@media (max-width: 800px)  {
     .specification{

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
     }
     .left-specification,.right-specification{
        width: 100%;
        
     }
     .you-tube{
        
            max-width: 100%;
            margin-top: 15px;
        
     }
    }
    @media(max-width:576px){
        #btn {
            margin-left:0px;
        }
        .logo-img{
            margin-left: 0px;
        }
        
    }
    
    .bgimag {
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0px;
}
    
