@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    box-sizing: border-box;
    font-family: poppins;
    color: #46f100;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body{

    width: 100%;
    height: auto;
    /* background-image: linear-gradient(rgba(0,0,0,0.65) rgba(0,0,0,0.65)),url(erik-torres-Ia8IpqYgjSY-unsplash.jpg);
     */
    background-image: url(../images/erik-torres-Ia8IpqYgjSY-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));

}
.logo-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap
}
.logo-headerr{
    text-decoration: none;
    margin: 15px ;
    border: 2px solid #fff;
    color: #fff;
    padding: 5px 30px;
    border-radius: 30px;
    font-size:1rem;
}
.logo-header a:hover{
    background-color:#12BFDE;
    border: none;
    border: 2px solid #12BFDE;
}
img{
    padding: 10px;
    width: 300px;
}

/* header a{
    
    text-decoration: none;
    margin: 15px ;
    border: 2px solid #fff;
    color: #fff;
    padding: 5px 30px;
    border-radius: 30px;
    font-size:16px;
    float: right;
    

    
}
 */

p{
    text-align: center;
    margin-top: 80px;
    font-size: 72px;
    color: #fff;
}
h4{
    color: #fff;
    text-align: center;
    font-size: 20px;

}
.item-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* width: 1300px; */
    margin:20px;
    /* transform: translate(-50%, -50%); */

}
.inp{
    width: 350px;
    height: 50px;
    background:#fff ;
    color: #12BFDE;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin: 10px;

}
.inp::placeholder{
    color: #12BFDE;
}
.btn{
    text-decoration: none;
    margin: auto;
    border: 2px solid #12BFDE;
    background: #12BFDE;
    border-radius: 30px;
    font-size:16;
    font-weight: 600;
    padding: 5px 10px;
    width:200px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 50px;
}
.btn a{
    color: #fff;
}
.btn:hover{
    background: transparent;
    border: 2px solid #fff;
}


.icon {
    display: flex;
    justify-content: center;
    color: #fff;
    flex-wrap: wrap;
}
.add{
    font-size: 13px;
    align-items: center;
    text-align: center;    
    padding:20px;
    width: 100px;
    height: 100px;
    margin: 50px 10px;
    border-radius:100px;
    background-image: linear-gradient(rgba(168, 168, 168, 0.33),rgba(168, 168, 168, 0.33));
} 

.add:hover{
    background: #12BFDE;;
    border: 2px solid #12BFDE;
}


@media  screen and (max-width:576px) {

    .logo-headerr{
    
        text-decoration: none;
        margin: 20px 5px ;
        border: 2px solid #fff;
        color: #fff;
        padding: 5px 10px;
        border-radius: 30px; 
        font-size: 10px;    
    }
    img{
        padding: 10px;
        width: 40%;
    }
    .add{
        margin: 20px 10px;
    }
    .item-box form{
        display: flex;
        
        justify-content: center;
        flex-wrap: wrap;
        /* width: 1300px; */
        margin:20px;
}
}

@media  screen and (min-width:576px) and (max-width:1080px){
    .item-box form{
        display: flex;
        
        justify-content: center;
        flex-wrap: wrap;
        /* width: 1300px; */
        margin:20px;
}
}
