.form-control{
    width: 100%;
    padding: 12px 18px;
    border: 1px solid #ebebeb;
    outline: 0;
    font-family: Poppins,sans-serif;
    font-size: 14px;
    background-color: #fff;
    color: #1ab5c1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 0;
    -webkit-appearance: none;
}
.namee{
    width: 100%;
    padding: 12px 18px;
    border: 1px solid #ebebeb;
    outline: 0;
    font-family: Poppins,sans-serif;
    font-size: 14px;
    background-color: #fff;
    color: #1ab5c1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 0;
    -webkit-appearance: none;

}
.Experience{
    width: 100%;
    height: 200px;
    padding: 12px 18px;
    border: 1px solid #ebebeb;
    outline: 0;
    font-family: Poppins,sans-serif;
    font-size: 14px;
    background-color: #fff;
    color: #1ab5c1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 0;
    -webkit-appearance: none;
}
.form-control{
    width: 100%;
    padding: 12px 18px;
    border: 1px solid #ebebeb;
    outline: 0;
    font-family: Poppins,sans-serif;
    font-size: 14px;
    background-color: #fff;
    color: #1ab5c1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 0;
    -webkit-appearance: none;
    
}
.button2{
    background-color: #1ab5c1;
    border: 2px solid #1ab5c1;
    color: #fff;
    position: relative;
    top: 1px;
}

.button2:hover{
    background-color:#12BFDE;
    border: none;
    border: 2px solid #12BFDE;
}
