.mbs-3{
  padding: 10px 0;
  margin: 11px;
  width: 30%;
}
.mbs-3 label{
  padding: 11px;
  font-weight: 600;
}
.mbs-3 ::placeholder{
color: rgb(9, 207, 207);
}
.formes-floating{
padding: 10px 0;
  margin: 11px;
  width: 30%;
  margin-top: -33.5px;
}
.formes-floating label{
color: rgb(9, 207, 207);
}
.rows{
margin-top: -30px;
width: 33.5%;
}
.cols{
margin: 11px;
width: 10%;
}
.cols input::placeholder{
color: rgb(9, 207, 207);
}
.formes-check{
margin: 11px;
}
button{
border: none;
color: #fff;
padding: 4px 27px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
margin: 12px;
cursor: pointer;
/* border-radius: 1.375rem; */
border-radius: 30px;
}
.button1{background-color:rgb(9, 207, 207);
margin: 11px;
}
@media only screen and (max-width:700px){
.mbs-3{
  width: 60%;
}
.formes-floating{
  width: 60%;
}
.rows{
  width: 73%;
}
}